# FFXIVRPEventCalendarPlugin

./: FFXIVRPEventCalendarPlugin.sln  README.md
Data/: mooglebabe3_icon.psd
FFXIVRPCalendar/: Class1.cs  EnumeratorExtensions.cs  FFXIVRPCalendar.csproj
FFXIVRPCalendar/Mock/: CalendarMockData.cs
FFXIVRPCalendar/Models/: ConfigurationProperties.cs  ESRBRatingInfo.cs  EventCategoryInfo.cs  EventDisplayRange.cs  FFXIVServer.cs  RPEvent.cs  TimeZoneTranslationInfo.cs
FFXIVRPCalendar/Services/: ConfigurationService.cs  EventService.cs
FFXIVRPEventCalendarPlugin/: Configuration.cs  EnumeratorExtensions.cs  FFXIVRPCalendarPlugin.csproj  FFXIVRPCalendarPlugin.json  Plugin.cs  ffxivRPCalendarPlugin.json  packages.lock.json  stylecop.json
FFXIVRPEventCalendarPlugin/Models/: Configuration.cs  ConfigurationProperties.cs  ESRBRatingInfo.cs  EventCategoryInfo.cs  EventDisplayRange.cs  EventTimeframe.cs  FFXIVServer.cs  RPEvent.cs  TimeZoneTranslationInfo.cs  WorldDCRegion.cs
FFXIVRPEventCalendarPlugin/Models/Mock/: CalendarMockData.cs
FFXIVRPEventCalendarPlugin/Services/: CalendarService.cs  ConfigurationService.cs  EventService.cs  EventsService.cs  WorldService.cs
FFXIVRPEventCalendarPlugin/UI/: DebugUI.cs  DetailsUI.cs  ImGuiUtilities.cs  PluginUI.cs  SettingsUI.cs
SamplePlugin/: Configuration.cs  FFXIVRPCalendarPlugin.csproj  Plugin.cs  WorldDCRegion.cs
SamplePlugin/Services/: EventsService.cs
SamplePlugin/UI/: DebugUI.cs  PluginUI.cs  SettingsUI.cs
TestConsole/: Program.cs  TestConsole.csproj
UIDev/: UIDev.csproj
UIDev/Framework/: UIBootstrap.cs
